# Icare

./: build.gradle  form_main.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icare/icare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountriesAndCities.json
app/src/main/java/com/icare/icare/: MainActivity.kt  NutritionistActivity.kt  SplashActivity.kt  UserSession.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: backforadmin.xml  backforreport.xml  buttonbackground.xml  curcle.xml  divider.xml  for_spinner.xml  malefemalenotfocus.xml  plusminus.xml  radio_button_checked.xml  radio_button_unchecked.xml  ratingback.xml  rounded_corner_background.xml  rounded_corner_background2.xml  rounded_corner_background3.xml  rounded_corner_backgroundgray.xml  rounded_filled_bg.xml  spinnerforappoint.xml  spinnermater.xml
app/src/main/res/layout/: activity_main.xml  activity_nutritionist.xml  activity_splash.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_admin_regist_list.xml  fragment_admin_report_list.xml  fragment_admin_users_list.xml  fragment_admin_view_info.xml  fragment_admin_view_resturant_info.xml  fragment_become_a_partner.xml  fragment_bmi_result.xml  fragment_book_appointment.xml  fragment_calculate_bmi.xml  fragment_chronic_disease.xml  fragment_finish_reg.xml  fragment_forgot_password.xml  fragment_life_style.xml  fragment_login.xml  fragment_new_nutrition.xml  fragment_nutri_dashboard.xml  fragment_nutrition_info.xml  fragment_nutrition_info_page.xml  fragment_nutrition_record_list.xml  fragment_nutrition_report.xml  fragment_patient_record.xml  fragment_payment.xml  fragment_resta_dashboard.xml  fragment_restaurent_info.xml  fragment_resturant_report.xml  fragment_signup_gym.xml  fragment_signup_nutrients.xml  fragment_signup_user.xml  fragment_successful_money_transfer.xml  fragment_user_gym.xml  fragment_user_gym_my_activity.xml  fragment_user_health_food.xml  fragment_user_my_information.xml  fragment_user_nutrition_centers.xml  fragment_user_rating.xml  (+13 more)
app/src/main/res/menu/: menu_admin.xml  menu_nutrition_bottom.xml  menu_nuttrition.xml  menu_reports.xml  menu_restaurant.xml  menu_user.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/icare/icare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
