plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.icare.icare"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
    buildFeatures {
        viewBinding true
    }
}


        dependencies {
            implementation 'androidx.core:core-ktx:1.9.0'
            implementation 'androidx.appcompat:appcompat:1.5.1'
            implementation 'com.google.android.material:material:1.7.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
            implementation 'com.intuit.sdp:sdp-android:1.0.6'
            implementation 'com.intuit.ssp:ssp-android:1.0.6'
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            def nav_version = "2.5.3"
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
            implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation("com.squareup.retrofit2:converter-jackson:2.9.0")
            implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
            implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0'
            implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'






        }



