<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screens.SignupUpNutrientsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/begie">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:src="@color/begie"
            app:layout_constraintBottom_toTopOf="@id/tv_fill_info"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="400dp"
            android:layout_height="172dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="753dp"
            android:src="@drawable/disseasr1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="128dp"
            android:layout_height="20dp"
            android:layout_marginStart="269dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="883dp"
            android:background="@color/begie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103"
            tools:src="@color/begie" />

        <TextView
            android:id="@+id/tv_fill_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/do_you_have_any_disease"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@id/ll_diseases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="478dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_corner_background" />

        <LinearLayout
            android:id="@+id/ll_diseases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/til_allergies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fill_info">

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_allergies"
            style="@style/genericSpinner"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="@string/do_you_have_any_allergies"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/button_sign_upp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_diseases">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/mactv_allergies"
                style="@style/genericMaterialTextInputEditText" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_sign_upp"
            style="@style/genericButton"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/signup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_allergies"
            app:layout_constraintVertical_bias="1"
            tools:enabled="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>