<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begie"
    tools:context=".screens.AdminDashboardFragment">

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="418dp"
        android:layout_height="179dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="547dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backforadmin" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="296dp"
        android:layout_height="129dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="517dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backforreport" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginStart="263dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/curcle" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="564dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/tv_fill_info2"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="573dp"
        android:fontFamily="sans-serif-medium"
        android:text="Admin Name"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="357dp"
        android:layout_height="122dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_corner_background" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="148dp"
        android:layout_height="138dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adminmanagee" />

    <TextView
        android:id="@+id/tv_fill_info3"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="423dp"
        android:fontFamily="sans-serif-medium"
        android:text="Manage New Users"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="357dp"
        android:layout_height="122dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_corner_background" />

    <TextView
        android:id="@+id/tv_fill_info4"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="sans-serif-medium"
        android:text="Manage All Users"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="148dp"
        android:layout_height="151dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="382dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/manageee" />

    <Button
        android:id="@+id/button3"
        style="@style/genericButton2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="375dp"
        android:backgroundTint="@color/green"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="357dp"
        android:layout_height="122dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_corner_background" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="135dp"
        android:layout_height="136dp"
        android:layout_marginStart="249dp"
        android:layout_marginTop="547dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reportingadmin" />

    <Button
        android:id="@+id/button5"
        style="@style/genericButton2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="606dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="@color/green"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fill_info5"
        android:layout_width="219dp"
        android:layout_height="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="563dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="sans-serif-medium"
        android:text="Manage Reports"
        android:textColor="@color/green"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        style="@style/genericButton2"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="533dp"
        android:backgroundTint="@color/green"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="361dp"
        android:layout_marginBottom="687dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backforadmin" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="370dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backforadmin" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="374dp"
        android:layout_marginBottom="691dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back" />

    <Button
        android:id="@+id/button4"
        style="@style/genericButton2"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="228dp"
        android:backgroundTint="@color/green"
        android:text="Manage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>