<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/begie"
    tools:context=".screens.FinishRegistration">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="360dp"
        android:layout_height="463dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rounded_corner_background2" />

    <Button
        android:id="@+id/buttonFinishReg"
        style="@style/genericButton"
        android:layout_width="244dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginStart="83dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="32dp"
        android:text="@string/backtohome"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:enabled="true" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="343dp"
        android:layout_height="259dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="315dp"
        android:src="@drawable/correctsign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="133dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="144dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/we_will_contact_you_soon_after_viewing_your_application"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>