<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screens.BecomePartnerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/begie">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/view_gym"
            android:layout_width="180dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="541dp"
            android:layout_marginEnd="215dp"
            android:layout_marginBottom="151dp"
            android:background="@drawable/rounded_filled_bg"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_gym"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_gym"
            app:layout_constraintEnd_toEndOf="@id/view_gym"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@id/view_gym"
            app:layout_constraintTop_toTopOf="@id/view_gym"
            app:layout_constraintVertical_bias="0.454" />

        <View
            android:id="@+id/view_nutrients"
            android:layout_width="179dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="541dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="151dp"
            android:background="@drawable/rounded_filled_bg"
            android:backgroundTint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nutritionist"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/view_nutrients"
            app:layout_constraintEnd_toEndOf="@id/view_nutrients"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="@id/view_nutrients"
            app:layout_constraintTop_toTopOf="@id/view_nutrients"
            app:layout_constraintVertical_bias="0.454" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="366dp"
            android:layout_height="129dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="412dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="190dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/are_you_a_nutritionist_and_want_to_manage_your_patient_and_meet_them_online_are_you_an_owner_of_a_healthy_food_restaurant_and_want_to_promote_your_business_on_one_of_the_best_health_platforms_in_jordan_join_us_today_you_won_t_regret_it"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="307dp"
            android:layout_height="365dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="330dp"
            android:src="@drawable/singing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>