<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".screens.SignupUpNutrientsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/begie">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:src="@color/begie"
            app:layout_constraintBottom_toTopOf="@id/tv_fill_info"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="411dp"
            android:layout_height="204dp"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="728dp"
            android:src="@drawable/cycle_forlife"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="94dp"
            android:layout_height="49dp"
            android:layout_marginStart="269dp"
            android:layout_marginTop="61dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="883dp"
            android:background="@color/begie"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/begie" />

        <TextView
            android:id="@+id/tv_fill_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/tell_us_about_your_life"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@id/rg_eat_health"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_header" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="395dp"
            android:layout_height="242dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="273dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="478dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rounded_corner_background" />

        <RadioGroup
            android:id="@+id/rg_eat_health"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/rg_physically_active"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_fill_info">

        </RadioGroup>


        <RadioGroup
            android:id="@+id/rg_physically_active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/rg_smoker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_eat_health" />

        <RadioGroup
            android:id="@+id/rg_smoker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/button_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_physically_active" />

        <Button
            android:id="@+id/button_next"
            style="@style/genericButton"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_smoker"
            app:layout_constraintVertical_bias="1"
            tools:enabled="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>